* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

.header {
    height: 100vh;
    background-image: url(../img/CAM_FONDO.jpg);
    /* background-repeat: no-repeat; */
    /* background-position: center; */
    background-size: cover;

}

.head {
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: rgb(255, 255, 255)
}


.ICON {
    position: fixed;
    top: 30px;
    left: 30px;
    background: rgba(255, 255, 255, 0.322);
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgba(145, 87, 0, 0.438);

}

.navbar {
    position: fixed;
    top: 0;
    width: 25vw;
    height: 100%;
    /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c0ee 100%); */
    /* 02 */
    background-image: linear-gradient(to top, #000000e1 0%, #ffffff 100%);
    /* 028 */
    background-image: linear-gradient(135deg, #007fe7 0%, #23bd15 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    right: 0;
    transform: translateX(110%);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);

}

.spread {
    transform: translateX(0);
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
}



.titulo {
    font-size: 40px;
    margin-bottom: 10px;
}

.copy {
    font-weight: 400;
    font-size: 30px;
}

/* Services */

.subtitulo {
    color: #00a344;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    font-weight: 800;
    margin-bottom: 30px;

}

.subtitulo2 {
    color: #00a344;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    font-weight: 800;
    margin-bottom: 30px;


}

.contenedor-nosotros {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img {
    width: 40%;
}

.checklist-servicio {
    width: 45%;
}

.service {
    margin-bottom: 20px;
}

.n-nosotros {
    margin-bottom: 7px;
    color: #00943e;
}

.numero {
    display: inline-block;
    /* 02 */
    background-image: linear-gradient(to top, #f0ec00 0%, #ea7100 100%);
    line-height: 30px;
    text-align: center;
    border-radius: 30%;
    margin-right: 5px;
    width: 30px;
    height: 30px;
    color: rgb(7, 7, 7);
    font-weight: 700;
}

.gallery {
    background-image: linear-gradient(to top, #3835cc 0%, #81f0ffad 100%);
    box-shadow: 0 0 6px rgba(71, 66, 66, 0.712);

}

.contenedor-galeria {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.img-galeria {
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.712);
    cursor: pointer;
}

.imagen-light {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.534);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.agregar-imagen {
    width: 60%;
    transform: scale(0);
    border-radius: 10px;
    transition: transform .3s .2s;
}

.showImage {
    transform: scale(1);
}

.show {
    transform: translate(0);
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

/*Cards*/
.container-card {
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin: auto;
}

.title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #0045c6;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    margin-bottom: 15px;
    color: #0045c6;
}

.card .contenido-card p {
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #0045c6;
    border: 1px solid #0045c6;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido-card a:hover {
    background: #00eaea;
    color: #fff;
}

@media only screen and (min-width:320px) and (max-width:768px) {
    .container-card {
        flex-wrap: wrap;
    }

    .card {
        margin: 15px;
    }
}

/*Fin-Cards*/

footer {
    background-image: url(../img/footer2.jpg);
    width: 100%;
    padding-bottom: 0.1px;
    background-position: unset;

}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}



.contact-us {
    width: 40%;
    color: #fcfcfc;
}



.brand {
    font-weight: 500;
    font-size: 40px;
}

.brand+p {
    font-weight: 500;
}

.social-media {
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.social-media-icon {
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid #ffffff;
    border-radius: 50%;
    text-align: center;
    color: #c2d0fa;
}

.social-media-icon i {
    font-size: 30px;
    line-height: 60px;
}

.line {
    width: 100%;
    max-width: 1300px;
    margin: left;
    height: 3px;
    background: #000000;
    margin-bottom: 60px;
}

.social-media-icon:hover {
    background: #fff;
    color: #0045c6;
    box-shadow: 3px 3px 10px rgba(2, 3, 36, 0.4);

}

@media screen and (max-width: 800px) {
    .menu-navegacion {
        width: 50vw;
    }

    .titulo {
        font-size: 40px;
    }

    .contenedor-servicio img {
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-nosotros {
        width: 80%;
    }

    .service {
        margin-bottom: 30px;
    }

    .img-galeria {
        width: 45%;
    }

    .agregarImagen {
        width: 80%;
    }


    .cont-expert {
        width: 80%;
    }

    .footer-content {
        justify-content: center;
    }

    .social-media {
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon {
        margin-left: 0;
    }

    .contact-us {
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }

}


@media screen and (max-width: 500px) {
    .menu-navegacion {
        width: 65vw;
    }

    .hamburguer {
        top: 20px;
        right: 20px;
    }

    .titulo {
        font-size: 30px;
    }

    .subtitulo {
        font-size: 30px;
    }

    .img-galeria {
        width: 95%;
    }

    .agregar-imagen {
        width: 90%;
    }

    .social-media {
        width: 100%;
        justify-content: space-evenly;
    }

    .social-media-icon {
        margin-left: 0;
    }

    .contact-us {
        text-align: center;
        width: 95%;
        margin-bottom: 40px;
    }

}